kotlin.js.compiler=ir
kotlin.mpp.enableCInteropCommonization=true

signing.keyId=""
signing.password=""

MODULE_PACKAGE_NAME=com.myunidays
MODULE_VERSION_NUMBER=0.0.1
MODULE_NAME=klipper

OPEN_SOURCE_REPO=https://oss.sonatype.org/service/local/staging/deploy/maven2/
PUBLISH_NAME=klipper
PUBLISH_DESCRIPTION=
PUBLISH_URL=https://github.com/MyUNiDAYS/klipper

PUBLISH_SCM_URL=https://github.com/MyUNiDAYS/klipper
PUBLISH_SCM_CONNECTION=scm:git://git@github.com:MyUNiDAYS/klipper.git
PUBLISH_SCM_DEVELOPERCONNECTION=scm:git:ssh://git@github.com:MyUNiDAYS/klipper.git